VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Parsa Arabsahi'),
            StringStruct(u'FileDescription', u'Cell Culture Media Calculator'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'CellCultureCalculator'),
            StringStruct(u'LegalCopyright', u'© 2026 Parsa Arabsahi'),
            StringStruct(u'OriginalFilename', u'CellCultureCalculator.exe'),
            StringStruct(u'ProductName', u'Cell Culture Media Calculator'),
            StringStruct(u'ProductVersion', u'1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0, 1200])])
  ]
)